{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"],
  "rules": {
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
